*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}
body{
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    background: #63b9ff;
}
.box{
    padding: 25px;
    border-radius: 10px;
    background: #fff;
    box-shadow: 0 10px 30px #0000001a;
}
.cards,.card,.view{
    display: flex;
    align-items: center;
    justify-content: center;
}
.cards{
    height: 400px;
    width: 400px;
    flex-wrap: wrap;
    justify-content: space-between;
}
.cards .card{
    cursor: pointer;
    list-style: none;
    user-select: none;
    position: relative;
    perspective: 1000px;
    transform-style: preserve-3d;
    height: calc(100% / 4 -10px);
    width: calc(100% / 4 -10px);  
}

.card.shake{
    animation: anime 0.35s ease-in-out;
}
@keyframes anime{
    0%,100%{
        transform: translateX(0);
    }20%{
        transform: translateX(-13px);
    }40%{
        transform: translateX(13px);
    }60%{
        transform: translateX(-8px);
    }80%{
        transform: translateX(8px);
    }
}

.card .view{
    width: 100%;
    height: 100%;
    position: absolute;
    border-radius: 7px;
    background: #fff;
    pointer-events: none;
    backface-visibility: hidden;
    box-shadow: 0 3px 10px #0000001a;
    transition: transform 0.25 linear;
}
.card .font-view img{
    width: 19px;
}
.card .back-view img{
    max-width: 45px;
}
.card .back-view{
    transform: rotateY(-180deg);
}
.card.flip .back-view{
    transform: rotateY(0);
}
.card.flip .font-view{
    transform: rotateY(180deg);
}